# basic-ktor-project

./: .gitignore  Dockerfile  README.md  Report.md  appspec.yml  docker-compose.aws.yml  docker-compose.yaml  docker-compose.yml  gradle.properties  keepalive.py  local.env  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
analyzer/: build.gradle
analyzer/src/main/java/kmeans/analyzer/: AnalyzerCsmr.java
analyzer/src/main/kotlin/kmeans/analyzer/: AnalyzerCsmr.kt  App.kt
analyzer/src/test/java/kmeans/analyzer/: AnalyzerCsmrUnitTest.java  ContainerUtility.java
applications/analyzer/: build.gradle.kts
applications/analyzer/src/main/kotlin/io/initialcapacity/emailverifier/analyzer/: App.kt
applications/collector/: build.gradle.kts
applications/collector/src/main/kotlin/io/initialcapacity/emailverifier/collector/: App.kt
applications/webserver/: build.gradle.kts
applications/webserver/src/main/kotlin/io/initialcapacity/emailverifier/webserver/: App.kt
build-logic/: settings.gradle
build-logic/src/main/groovy/: buildlogic.kotlin-common-conventions.gradle  buildlogic.scala-application-conventions.gradle  buildlogic.scala-common-conventions.gradle  buildlogic.scala-library-conventions.gradle
collector/: build.gradle
collector/src/main/java/kmeans/collector/: CollectorCsmr.java
collector/src/main/kotlin/kmeans/collector/: App.kt  CollectorCsmr.kt
collector/src/main/scala/kmeans.collector/: CollectIndex.scala
collector/src/test/java/kmeans/collector/: CollectorCsmrUnitTest.java
components/env-support/: build.gradle.kts
components/env-support/src/main/kotlin/io/initialcapacity/emailverifier/envsupport/: EnvSupport.kt
components/test-support/: build.gradle.kts
components/test-support/src/main/kotlin/test/initialcapacity/emailverifier/testsupport/: RabbitAssert.kt
env-support/: build.gradle
env-support/src/main/java/kmeans/support/: ContextCloseExit.java
env-support/src/main/kotlin/kmeans/support/: EnvSupport.kt
environment-aws/: 10.0.1.100  10.0.1.109  10.0.1.119  10.0.1.200  10.0.1.209  10.0.1.241
envsupport/: build.gradle
envsupport/src/main/kotlin/kmeans/support/: EnvSupport.kt
htdocs/: index.html
httpd-proxy/: httpd.conf
httpd/htdocs/: index.html
httpd/htdocsaws/: index.html
prometheus/: prometheus.yml
rabbitSupport/: build.gradle
rabbitSupport/src/main/java/kmeans/rabbitSupport/: LazyInitializedSingleton.java  RabbitMessageStartRun.java
restarter/: restarter.py
scalasupport/: build.gradle
scalasupport/src/main/scala/kmeans/scalasupport/: IndexedColors.scala  KMeans.scala  KMeansInterface.scala  package.scala
scripts/: application_stop.sh  before_install.sh  start_server.sh
solrSupport/: build.gradle
solrSupport/src/main/java/kmeans/solrSupport/: A.java  AnyMapper.java  B.java  Coordinate.java  SolrEntity.java  SolrEntityCoordinateJsonData.java  SolrEntityScheduledRunJsonData.java  SolrStartup.java  SolrUtility.java
solrSupport/src/test/kotlin/test/initialcapacity/emailverifier/notificationserver/: AppTest.kt
testSupport/: build.gradle
testSupport/src/main/java/kmeans/testSupport/: ContainerUtility.java
webserver/: build.gradle
webserver/src/main/java/kmeans/webserver/: Coordinate.java  RabbitMessageStartRun.java  SolrEntity.java  SolrEntityCoordinate.java  SolrEntityScheduledRun.java  SolrStartup.java  SolrUtility.java  WebserverCsmr.java
webserver/src/main/kotlin/kmeans/webserver/: App.kt  WebserverCsmr.kt
webserver/src/test/java/kmeans/webserver/: WebserverCsmrTest.java
webserver/src/test/kotlin/test/initialcapacity/emailverifier/notificationserver/: AppTest.kt
