DATA_COLLECTOR_PORT_MAP=127.0.0.1:8886:8886
DATA_ANALYZER_PORT_MAP=127.0.0.1:8887:8887
BASIC_SERVER_PORT_MAP=127.0.0.1:8888:8888
RABBIT_15691=127.0.0.1:15691:15691
RABBIT_15692=127.0.0.1:15692:15692
RABBIT_15672=127.0.0.1:15672:15672
RABBIT_4369=127.0.0.1:4369:4369
RABBIT_5672=127.0.0.1:5672:5672
RABBITMQ_NODENAME=rabbit@ubuntu-s-4vcpu-16gb-320gb-intel-sfo3-01
RABBIT_CLUSTERED=false
RABBIT_HOSTA=A:1.1.1.0
RABBIT_HOSTB=B:1.1.1.1
RABBIT_HOSTC=C:1.1.1.2
RABBIT_HOSTD=D:1.1.1.3
RABBIT_HOSTE=E:1.1.1.4
CASSANDRA_BROADCAST_ADDRESS=127.0.0.1
CASSANDRA_SEEDS=127.0.0.1:7000
CASSANDRA_RPC_ADDRESS=127.0.0.1
CASSANDRA_LISTEN_ADDRESS=127.0.0.1
COLLECTOR_EXCHANGE=collector-exchange
COLLECTOR_QUEUE=collector-queue-a
WEBSERVER_EXCHANGE=webserver-exchange
WEBSERVER_QUEUE=webserver-queue-a
ANALYZER_EXCHANGE=analyzer-exchange
ANALYZER_QUEUE=analyzer-queue-a