plugins {
    id 'buildlogic.kotlin-application-conventions'
}

tasks {
    jar {
        manifest {
            attributes("Main-Class": "kmeans.webserver.AppKt")
        }

        duplicatesStrategy = DuplicatesStrategy.INCLUDE

        from sourceSets.main.output

        dependsOn configurations.runtimeClasspath
        from {
            configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
        }
    }
}
application {
    // Define the main class for the application.
    mainClass = 'kmeans.webserver.App'
}

dependencies {
    implementation 'org.apache.commons:commons-text'
    implementation(project(":envsupport"))
    implementation(project(":solrSupport"))
    implementation project(path: ':rabbitSupport')
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
    implementation("com.zaxxer:HikariCP:5.1.0")
    implementation("com.rabbitmq:amqp-client:5.20.0")
    implementation("io.ktor:ktor-server-core:2.3.8")
    implementation("io.ktor:ktor-server-netty:2.3.8")
    implementation("org.apache.solr:solr-solrj:8.4.1")
    implementation("io.ktor:ktor-serialization-kotlinx-json:2.3.8")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.16.1")
    implementation("org.projectlombok:lombok:1.18.30")
    implementation("redis.clients:jedis:5.1.1")
}