plugins {
    id 'scala'
}

repositories {
    mavenCentral()
}

dependencies {
    constraints {
        implementation 'org.apache.commons:commons-text:1.11.0'
        implementation 'org.scala-lang:scala3-library_3:3.3.0'
    }

    implementation 'org.scala-lang:scala3-library_3'


    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}