
plugins {
    id 'buildlogic.kotlin-application-conventions'
}

dependencies {
    implementation 'org.apache.commons:commons-text'
    implementation("ch.qos.logback:logback-classic:1.4.14")
}

//kotlin {
//    jvmToolchain(17)
//}

//
//tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
//    sourceCompatibility = JavaVersion.VERSION_17
//    targetCompatibility = JavaVersion.VERSION_17
//
//    kotlinOptions {
//        jvmTarget = '17'
//        apiVersion = '1.1'
//        languageVersion = '1.1'
//    }
//}
//
//java {
//    toolchain {
//        languageVersion.set(JavaLanguageVersion.of(17))
//    }
//}
//
//
//kotlin {
//    jvmToolchain {
//        languageVersion.set(JavaLanguageVersion.of(17))
//    }
//    // Or shorter:
//    jvmToolchain(17)
//    // For example:
//    jvmToolchain(17)
//}

//application {
//    // Define the main class for the application.
//    mainClass = 'kmeans.app.AppKt'
//}
